{
  "name": "piratas.org",
  "version": "0.0.1",
  "description": "Web oficial de la candidatura Piratas - European Pirates para las elecciones europeas de 2019",
  "main": "index.md",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imdario/piratas.org.git"
  },
  "author": "",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/imdario/piratas.org/issues"
  },
  "homepage": "https://github.com/imdario/piratas.org#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.0",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "css-loader": "^2.1.1",
    "exports-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  }
}
